# INF112project

./: .gitignore  .gitlab-ci.yml  .~lock.credits.csv#  README.md  build.gradle  credits.csv  d  dependency-reduced-pom.xml  make.py  packr-linux_x64.config.json  packr-mac_aarch64.config.json  packr-mac_x64.config.json  packr-windows_x64.config.json  pom.xml
assets/character/doctor/: doctor_white.atlas  doctor_white.json  index.json
assets/icons/: coinAseprite.aseprite  macOS-icon.icns
assets/icons/mac/: icon.icns
assets/maps/: map0.tmx  tiles.xcf
assets/maps/debugLevel2/: Kenney Tiny Dungeon.tsx  debugLevel2.tiled-session  debugLevel2.tmx
assets/sprites/: doctor-white.aseprite  doctor_white.ase
assets/sprites/Skeleton/: Skeleton.atlas  Skeleton.json
assets/tiles/: map0.tmx  roneSurvivorsGrassTile.tiled-session  tiles.tsx  tiles.xcf
assets/ui/HP_bar/: HP_Bar.atlas  HP_Bar.json
assets/ui/Menu/: MainMenuScreen.atlas  MainMenuScreen.json
assets/ui/prototypeUI/: MenuPrototype.atlas  MenuPrototype.java  MenuPrototype.json
core/: build.gradle
core/src/dev/krirogn/ronasurvivors/: RonaSurvivors.java
core/src/dev/krirogn/ronasurvivors/Game/: Player.java  Save.java
core/src/dev/krirogn/ronasurvivors/Screens/: GameScreen.java  MainMenu.java  MenuScreen.java  Shop.java  TileTest.java
core/src/dev/krirogn/ronasurvivors/Utils/: BitUtil.java  InputUtil.java  LevelUtil.java  Player.java  SaveUtil.java  UiHandler.java
core/src/dev/mavenless/ronasurvivors/: RonaSurvivors.java
core/src/dev/mavenless/ronasurvivors/Game/: CollisionBits.java  CollisionHandler.java  ConcreteProjectileFactory.java  Enemies.java  Enemy.java  HP_bar.java  MenuPrototype.java  Pickup.java  Player.java  Projectile.java  ProjectileFactory.java  Save.java
core/src/dev/mavenless/ronasurvivors/Screens/: GameOverScreen.java  GameScreen.java  InstructionsScreen.java  MainMenu.java  MainMenuScreen.java  MenuPrototype.java  MenuScreen.java  PauseMenu.java  Shop.java
core/src/dev/mavenless/ronasurvivors/Utils/: BitUtil.java  CollisionUtil.java  InputUtil.java  LevelUtil.java  SaveUtil.java  UiHandler.java
core/src/test/mavenless/ronasurvivors/: HeadlessApp.java  HeadlessTest.java  RonaSurvivorsTest.java
core/src/test/mavenless/ronasurvivors/Game/: PlayerTest.java
core/src/test/mavenless/ronasurvivors/Utils/: BitUtilTest.java  SaveUtilTest.java
desktop/: build.gradle
desktop/src/dev/krirogn/ronasurvivors/: DesktopLauncher.java
desktop/src/dev/mavenless/ronasurvivors/: DesktopLauncher.java
doc/: manuelleTester.md  oblig1.md  oblig2.md  oblig3.md  oblig4.md
engine/engine/: README.md
engine/engine/input/: README.md  cancel.json  index.json  pause.json  select.json
src/main/java/mavenless/skeleton/app/: HelloWorld.java  Main.java
src/main/java/mavenless/skeleton/assets/sprites/enemies/: corona.aseprite
src/test/java/mavenless/skeleton/app/: AppTest.java
