{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/home/kristian/Desktop/rona-survivors/assets/maps/map0.tmx": {
            "scale": 0.1687,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1606.4018968583287,
                "y": 340.8417308832245
            }
        },
        "map0.tmx": {
            "scale": 0.3489,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.8827744339353,
                "y": 118.94525652049288
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
    ],
    "project": "roneSurvivorsGrassTile.tiled-project",
    "recentFiles": [
        "/home/kristian/Desktop/rona-survivors/assets/maps/map0.tmx",
        "tiles.tsx",
        "map0.tmx"
    ]
}
