{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map0.tmx": {
            "scale": 0.3489,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.8827744339353,
                "y": 118.94525652049288
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/kristian/Desktop/rona-survivors/assets/maps",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
    ],
    "project": "roneSurvivorsGrassTile.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "map0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
