
MenuPrototype.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Background
  rotate: false
  xy: 1, 1325
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 264, 562
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
CharacterSelection
  rotate: false
  xy: 1, 669
  size: 670, 654
  orig: 670, 654
  offset: 0, 0
  index: -1
Doctor
  rotate: false
  xy: 1, 134
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
Doctor_sprite
  rotate: false
  xy: 1685, 1707
  size: 224, 338
  orig: 224, 338
  offset: 0, 0
  index: -1
Høie
  rotate: false
  xy: 1486, 1522
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
Man
  rotate: false
  xy: 673, 840
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
Nurse
  rotate: false
  xy: 1911, 1955
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
PlagueDoctor
  rotate: false
  xy: 921, 1195
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
SpriteDoctorDown
  rotate: false
  xy: 673, 947
  size: 246, 376
  orig: 246, 376
  offset: 0, 0
  index: -1
biohazard
  rotate: false
  xy: 1283, 1645
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1, 114
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 90, 237
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 317, 553
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 257
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 402
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 264, 535
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 264, 548
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 2032, 2032
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 145, 321
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 398, 621
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 2046, 2011
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1046, 1322
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1283, 1331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1356, 1424
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 673, 796
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 798, 903
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1486, 1496
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1685, 1665
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1685, 1654
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1602, 1633
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1911, 1929
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1738, 1685
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 921, 1151
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1283, 1442
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 145, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 211, 395
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 398, 618
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1283, 1349
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
